@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    text-align: center;
}

.section1 {
    display: flex;
    gap: 20px;
    padding: 4% 4%;
}

.section1 h1 {
    font-size: clamp(1.125rem, 0.8465rem + 1.3924vw, 2.5rem);
    line-height: 1.2;
    font-weight: 600;
}

.section1 h1 span {
    color: #fe7b18
}

.section1-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.section1-right {
    width: 40%;
}

.section1-enroll {
    font-size: 32px;
    display: flex;
    align-items: center;
    font-weight: 900;
    gap: 20px
}

.section1-enroll :nth-child(2) {
    color: #fe7b18;
}

.section1-enroll :nth-child(4) {
    color: rgba(113, 112, 112, 0.739);
    text-decoration: line-through;
}

.section1-enroll {
    font-size: clamp(1.125rem, 0.8465rem + 1.3924vw, 2.5rem);
}

/* section-1 list */

ul.custom-list {
    list-style: none;
    padding-left: 0;
}

ul.custom-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    font-size: 20px;
}

ul.custom-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 15px;
    height: 15px;
    background-color: #fe7b18;
    border-radius: 50%;
}

/* marqee */
.ticker-container {
    width: 100%;
    height: 48px;
    overflow: hidden;
    background-color: #fe7b18;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding-left: 10px;
    user-select: none;
}

.ticker-line {
    display: flex;
    gap: 16px;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    left: 0;
    top: 30%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    color: white;
}

.word {
    flex-shrink: 0;
}


/* timer */


.timer {
    display: flex;
    gap: 8px;
    flex-direction: column;
    width: clamp(18.75rem, 17.2348rem + 7.5758vw, 25rem);
    text-align: center;
    margin-left: 30px;
    margin-top: 10px;
}

.timer h1 {
    font-size: 32px;
    word-wrap: no-wrap;
}

.timer p {
    color: red;
    font-weight: 700;
    word-wrap: no-wrap;
}

.countdown {
    margin: auto;
    display: flex;
    gap: clamp(0.75rem, 0.3561rem + 1.9697vw, 2.375rem);
    font-size: clamp(1rem, 0.5152rem + 2.4242vw, 3rem);
    font-weight: bold;
    color: #fe7b18;
    text-align: center;
}

.time-box,
.seconds-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.sup-digit {
    font-size: 28px;
    color: transparent;
    position: absolute;
    top: -32px;
    right: 16px;
    font-weight: bold;
}

.label {
    font-size: 14px;
    color: black;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progress-bar-container {
    width: clamp(18.75rem, 17.3864rem + 6.8182vw, 24.375rem);
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fff 0%, #fe7b18 50%, #ffff 100%);
    animation: slide 2s linear infinite;
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}


/* form */
.form-container {
    background-color: #fe7b18;
    border-radius: 20px;
    padding: 40px 30px;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    height: 100%;
}

.form-container h2 {
    margin-bottom: 30px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    text-align: left;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

input,
select {
    padding: 12px 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.required {
    color: red;
    margin-left: 5px;
}

.submit-btn {
    background-color: #0094ff;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(27, 27, 27, 0.358);
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #007ddd;
}

.disclaimer {
    font-size: 12px;
    margin-top: 20px;
    color: white;
}


.section-2 {
    background-color: #FFF4EAB2;
    min-height: 100vh;
    padding: 2.5% 4%;
    display: flex;
    flex-direction: column;
    gap: 50px
}

.section-2 h1 {
    font-size: clamp(1.25rem, 0.8956rem + 1.7722vw, 3rem);
    font-weight: 600;
}

.section-2 h1 span {
    color: #fe7b18;
}

.section-2>p {
    font-size: clamp(1rem, 0.9494rem + 0.2532vw, 1.25rem);
    font-weight: 400;
}

.section-2-cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.section-2-cards>div {
    padding: 25px;
    flex-grow: 1;
    flex-basis: 380px;
    background-color: #FFEEE8;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.section-2-cards>div h1 {
    font-size: clamp(1rem, 0.7975rem + 1.0127vw, 2rem);
    font-weight: 400;
    margin-bottom: 10px;
}

.section-2-cards li {
    font-size: 16px !important;
}

.section-2-layout {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.section-2-layout-left {
    width: 58%;
}

.section-2-layout-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: clamp(0.625rem, 0.4984rem + 0.6329vw, 1.25rem);
}

.section-2-layout-right h1 {
    font-size: clamp(1rem, 0.7975rem + 1.0127vw, 2rem);
    font-weight: 600;
}

.section-2-layout-right p {
    font-size: clamp(0.875rem, 0.8244rem + 0.2532vw, 1.125rem);
    font-weight: 400;
}

.section-2-layout-left img {
    width: 100%;
    object-fit: cover;
}

.section-2-layout-right ul {
    list-style: none;
    padding: 20px 10px 0 35px;
    display: flex;
    flex-direction: column;
    gap: clamp(0.625rem, 0.4984rem + 0.6329vw, 1.25rem);
}

.marker {
    position: relative;
    display: flex;
    align-items: center;
    color: #fe7b18;
}

.marker::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(images/section-2/Group\ 258.png);
    left: -35px;
    background-size: 100%;
}


/* section-4 */

.section-4 h1 {
    font-size: clamp(1.25rem, 0.8956rem + 1.7722vw, 3rem);
    text-align: center;
    padding: 30px;
}

.section-4 h1 span {
    color: #fe7b18;
}

.batch-schedule-layout {
    background-color: #FFF7F0;
    padding: 3% 4%;
}

.batch-schedule-layout>p {
    font-size: clamp(0.875rem, 0.7484rem + 0.6329vw, 1.5rem);
}

.batch-schedule-layout>p span {
    color: #fe7b18;
}

.batch-schedule {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.section4-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60%;
    align-items: center;
}

.card1 {
    background: #FFEEE8;
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.card1 h2 {
    color: #fe7b18;
    font-size: 20px;
    margin-bottom: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 10px;
}

.left,
.right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left i,
.right i {
    color: #fe7b18;
    margin-right: 5px;
}

.left span,
.right span {
    font-weight: bold;
    color: #000;
}

.highlight {
    color: #fe7b18;
    font-weight: bold;
}

.button {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    background: #00aaff;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.button:hover {
    background: #0090dd;
}

/* section5 */

.section-5>h1 {
    font-size: clamp(1.25rem, 0.8956rem + 1.7722vw, 3rem);
    text-align: center;
    padding: 30px;
}

.section-5 h1 span {
    color: #fe7b18;
}

.section5-layout {
    padding: 4%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.655), #fe7b18);
    text-align: center;
}

.section5-layout>p {
    font-size: clamp(0.875rem, 0.7484rem + 0.6329vw, 1.5rem);
    padding: 20px;
    color: white;
}

.section-5-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.section-5-cards>div {
    background-color: #FFEEE8;
    padding: 30px;
    border-radius: 15px;
}

.section-5-cards h1 {
    color: #fe7b18;
}

.section-5-cards ul {
    text-align: left;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: clamp(0.625rem, 0.4984rem + 0.6329vw, 1.25rem);
}

/* section-6 */
.section-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4%;
    background-color: #FFEEE8;
    text-align: center;
    position: relative;
}

.section-6>h1 {
    font-size: clamp(1.25rem, 0.8956rem + 1.7722vw, 3rem);
    text-align: center;
}

.section6-layout {
    display: flex;
    width: 85%;
    border: 1px solid #fe7b18;
    background-color: white;
    border-radius: 20px;
    padding: 2%;
}

.banner {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 4%;
    height: clamp(1.3125rem, 0.5403rem + 3.8608vw, 5.125rem);
    ;
    width: clamp(5.9375rem, 2.3552rem + 17.9114vw, 23.625rem);

}

.section6-layout>div {
    width: 50%;
}

.section-6-left {
    text-align: center;
    background-image: url(images/section-6/circle.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.section-6-left>img {
    width: 50%;
    position: absolute;
    left: 32%;
    bottom: 0;
}

.s6-price {
    display: flex;
}

.section-6-right h1 {
    font-size: clamp(1rem, 0.7975rem + 1.0127vw, 2rem);
}

.section-6-right span {
    color: #fe7b18;
}

.s6-price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    gap: 20px;
    margin-top: 30px;
}

.s6-price :nth-child(3) {
    color: rgba(113, 112, 112, 0.739);
    text-decoration: line-through;
    position: relative;
    ;
}

.s6-price :nth-child(3)::after {
    position: absolute;
    content: " 37% off";
    color: #fe7b18;
    font-size: 20px;
    top: -20px;
    left: 30px
}

.section-6-right .timer {
    margin: auto;

}

/* section-7 */

.section-7>h1 {
    text-align: center;
    padding: 3%;
    font-size: clamp(1.25rem, 0.8956rem + 1.7722vw, 3rem);
    font-weight: 600;
}

.section-7>h1 span {
    color: #fe7b18;
}

.section-7 img {
    width: 100%;
    height: auto;
}

/* section-8 */

.section-8>h1 {
    text-align: center;
    padding: 3%;
    font-size: clamp(1.25rem, 0.8956rem + 1.7722vw, 3rem);
    font-weight: 600;
}

.section-8>h1 span {
    color: #fe7b18;
}

.s-8-slider-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
}

.s-8-card-slider {
    display: flex;
    gap: 20px;
}

.s-8-card {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.s-8-card img {
    width: 100%;
}

.play-button {
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.play-button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.s-8-nfo {
    text-align: center;
    padding: 10px;
}

.s-8-info h3 {
    margin: 5px 0;
    color: orangered;
}

.video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease;
    z-index: 1000;
}

.video-content {
    position: relative;
    width: 80%;
    max-width: 700px;
    animation: scaleUp 0.5s ease;
}

.video-content video {
    width: 100%;
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: #f00;
    padding: 5px 10px;
    border-radius: 50%;
}

@keyframes scaleUp {
    from {
        transform: scale(0.5);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        background: rgba(0, 0, 0, 0);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}


/* section-9 */

.section-9 h1 {
    font-size: clamp(1.125rem, 0.8465rem + 1.3924vw, 2.5rem);
    text-align: center;
    padding: 3%;
}

.section-9 span {
    color: #fe7b18;
}

.section-9 p {
    text-align: center;
}

.section-9-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
    gap: 10%;
    text-align: center;
    position: relative;
}
.img-pos{
    position: relative;
    width: 70%;
    margin: auto;
}
.cert{
    width: 100%;
}

.hat {
    position: absolute;
    top: -80px;
    left: -150px;
    transform: rotate(-45deg) scale(.6);
}

.section-9-layout>div {
    width: 50%;
    position: relative;
}

.section-9-layout ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}



/* section 10 */

.s-10-title {
    font-size: clamp(1.125rem, 0.8465rem + 1.3924vw, 2.5rem);
    text-align: center;
    padding: 3%;
}

.s-10-title span {
    color: #fe7b18;
}

.section-10 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
    gap: 10%;
    text-align: center;
    position: relative;
}


.accordion-container {
    width: clamp(13.75rem, 8.9399rem + 24.0506vw, 37.5rem);
}

.accordion-item {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-header {
    padding: 15px 20px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header::after {
    content: "+";
    font-size: 18px;
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-header::after {
    content: "-";
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #fff;
    padding: 0 20px;
}

.accordion-item.active .accordion-content {
    padding: 15px 20px;
    max-height: 200px;
    /* Adjust based on your content */
}


/* footer css */

.footer {
    background-color: #1D2026;
    color: white;
    display: flex;
    gap: 10%;
    justify-content: center;
    padding: 6% 4%;
}

.footer>div {
    width: 50%;
}

.footer>div:nth-child(1) {
    justify-items: end;
}

.footer .timer .label {
    color: white;
}

.footer .progress-bar {
    background: linear-gradient(to right, #494949 0%, #fe7b18 50%, #454545 100%);
}

.footer>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer>div:nth-child(2) button {
    background-color: #fe7b18;
    color: white;
    padding: clamp(0.75rem, 0.4589rem + 1.4557vw, 2.1875rem);
    width: 50%;
    font-size: clamp(0.75rem, 0.6741rem + 0.3797vw, 1.125rem);
    font-weight: 700;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.536);
}

.footer>div:nth-child(2) h1 {
    font-size: clamp(1.125rem, 0.8465rem + 1.3924vw, 2.5rem);
}


/* slider css  */

.slider-container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    width: 100%;
    background-color: transparent;
    text-align: center;
    flex: 0 0 25%;
    box-shadow: 0 4px 12px rgba(174, 60, 7, 0.83);
    border-radius: 15px;
    padding: 4%;
}

.card .profile-pic {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    color: #f57c00;
    margin: 10px 0 5px;
}

.role {
    font-size: 14px;
    color: #444;
    margin-bottom: 10px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fddcc4;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 2;
}

.arrow-left {
    left: -20px;
}

.arrow-right {
    right: -20px;
}

.company-logo {
    margin: auto;
    margin-top: 10px;
    width: 100px;
    object-fit: cover;
}

.arrow-down {
    margin-top: 10px;
    color: orange;
    font-size: 24px;
}

.dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #f57c00;
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 50%;
    }
}

@media (max-width: 480px) {
    .card {
        flex: 0 0 100%;
    }
}


.section-header h1 {
    text-align: center;
    padding: 3%;
    font-size: clamp(1.25rem, 0.8956rem + 1.7722vw, 3rem);
    font-weight: 600;
}

.section-header h1 span {
    color: #fe7b18;
}

.background-box {
    /* height: 64vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    background-image: url('./images/Group\ 39586.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 307px;
    padding: 6% 6% 6% 6%;
    background-color: #fe7b18;
}

.card-slide-google {
    width: 100%;

}

.card-slides {
    padding: 8px 8px;
}

/* * { box-sizing: border-box; margin: 0; padding: 0; }
.slick-center .testimonial-card {
transform: rotate(-5deg) scale(1.08);
z-index: 2;
} */

.testimonial-card {
    background: #fff;
    padding: 13px 13px;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
    width: 96%;
    /* box-shadow: 0 10px 20px rgb(149 149 149 / 0.1); */
    /* transform: rotate(-5deg); */
    position: relative;
    margin: 8px;
}

.testimonial-card p {
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 20px;
    color: #222;
}

.testimonial-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 27px;
    height: 26px;
    background: #8A63D2;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.user-details {
    font-size: 13px;
}

.stars {
    color: #FFD700;
    margin-bottom: 4px;
}

.google-logo {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 30px;
}